<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroud_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/un_login_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:drawableTop="@drawable/unlogin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/unlogin"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4pt"
                app:tabGravity="fill"
                app:tabIndicatorColor="#0091EA"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#0091EA"
                app:tabTextColor="#5E000000"
                app:tabUnboundedRipple="true"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/my_post_viewPaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</layout>