<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="Question"
            type="com.example.zhihu.bean.Question" />
        <variable
            name="User"
            type="com.example.zhihu.bean.User" />
        <variable
            name="Answer"
            type="com.example.zhihu.bean.Answer" />
    </data>

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{Question.questionText}"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                bind:imageUrl="@{User.imageUrl}"/>

                            <TextView
                                android:layout_marginStart="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@{User.username}"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D7000000"
                            android:text="@{Answer.answerText}"
                            android:maxLines="2"
                            android:lines="2"
                            android:ellipsize="end"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10sp"
                        android:id="@+id/answer_image"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="2"
                        android:maxHeight="100dp"
                        android:background="@drawable/image_shape"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@{String.valueOf(Answer.praisedCount)}"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10sp"
                        android:textSize="16sp"
                        android:text="赞同"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@{String.valueOf(Answer.commentCount)}"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10sp"
                        android:textSize="16sp"
                        android:text="评论"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>